### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load 
school_data_to_load = os.path.join('Resources', 'schools_complete.csv')
student_data_to_load = os.path.join('Resources', 'students_complete.csv')


# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#Create a new dataframe and calculate the summary stats.
district_summary_df = pd.DataFrame({'Total Schools' : len(school_data_complete['school_name'].unique()), 
                                    'Total Students':school_data_complete['school_name'].count(),
                                    'Total Budget' :school_data['budget'].sum(),
                                    'Average Math Score' :school_data_complete['math_score'].mean(),
                                    'Average Reading Score':school_data_complete['reading_score'].mean(),
                                    '% Passing Math':(school_data_complete["math_score"] >= 70).sum()/school_data_complete["math_score"].count(),
                                    '% Passing Reading': (school_data_complete["reading_score"] >= 70).sum()/school_data_complete["reading_score"].count(),
                                    '% Overall Passing':(((school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)).sum())/school_data_complete['school_name'].count()}, 
                                   index =[0])
#format and display
pd.options.display.float_format = '{:,.2%}'.format
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,.0f}'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.0f}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:,.2f}'.format)
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:,.2f}'.format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
#different method. calculate everything discreetly first.
grouped_schools_df = school_data_complete.groupby(['school_name'])
types_of_school_list = school_data.set_index('school_name')['type']
students_per_school = grouped_schools_df['Student ID'].count()
budget_per_school = school_data.set_index('school_name')['budget']
budget_per_student = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']
average_math = grouped_schools_df['math_score'].mean()
average_reading = grouped_schools_df['reading_score'].mean()
pct_pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_school 
pct_pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_school 
pct_pass_both = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/students_per_school 
#set up school summary
school_summary_df = grouped_schools_df[['school_name']].count()
school_summary_df ['School Type'] =  types_of_school_list
school_summary_df ['Total Students'] = students_per_school
school_summary_df ['Total School Budget'] = budget_per_school
school_summary_df ['Per Student Budget'] = budget_per_student
school_summary_df ['Average Math Score'] = average_math
school_summary_df ['Average Reading Score'] = average_reading
school_summary_df ['% Passing Math'] = pct_pass_math
school_summary_df ['% Passing Reading'] = pct_pass_read
school_summary_df ['% Overall Passing'] = pct_pass_both
#format, tidy and display
del school_summary_df['school_name']
pd.options.display.float_format = '{:,.2%}'.format
school_summary_df['Total Students'] = school_summary_df['Total Students'].map('{:,.0f}'.format)
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map('${:,.0f}'.format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map('${:,.0f}'.format)
school_summary_df['Average Math Score'] = school_summary_df['Average Math Score'].map('{:,.2f}'.format)
school_summary_df['Average Reading Score'] = school_summary_df['Average Reading Score'].map('{:,.2f}'.format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
#sort previous df by descending
top_performing_df = school_summary_df.sort_values("% Overall Passing", ascending = False)
top_performing_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
#sort previous df by ascending
bottom_performing_df = school_summary_df.sort_values("% Overall Passing", ascending = True)
bottom_performing_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
#create a new series for each grade. use .loc on the original merged data set. Filter by grade and then groupby school.
grade_nine = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["math_score"].mean()
grade_ten = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["math_score"].mean()
grade_eleven = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["math_score"].mean()
grade_twelve = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores_by_grade = pd.DataFrame({
        "9th": grade_nine,
        "10th": grade_ten,
        "11th": grade_eleven,
        "12th": grade_twelve})
pd.options.display.float_format = '{:,.2f}'.format
math_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
#same method, for reading
grade_nine = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
grade_ten = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
grade_eleven = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
grade_twelve = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores_by_grade = pd.DataFrame({
        "9th": grade_nine,
        "10th": grade_ten,
        "11th": grade_eleven,
        "12th": grade_twelve})
pd.options.display.float_format = '{:,.2f}'.format
reading_scores_by_grade

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
#Create bins and group names. Cut the school data dataframe as a new column, then group that column in a new dataframe.
bins = [0, 584.9, 629.9, 644.9, 680]
group_name = ['< $584', "$585 - 629", "$630 - 644", "$645-675"]
school_data_complete['Spending Bucket'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group the original dataset by Spending Bucket
grouped_spend_df =  school_data_complete.groupby(['Spending Bucket'])

#calculate
math_average = grouped_spend_df['math_score'].mean()
reading_average = grouped_spend_df['reading_score'].mean()
math_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('Spending Bucket')['Student ID'].count()/grouped_spend_df['Student ID'].count()
read_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Spending Bucket')['Student ID'].count()/grouped_spend_df['Student ID'].count()
math_read_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('Spending Bucket')['Student ID'].count()/grouped_spend_df['Student ID'].count()

#format and display
scores_by_school_spending = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    '% Passing Math': math_pass,
    '% Passing Reading': read_pass,
    "Overall Passing Rate": math_read_pass
            
})
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Bucket,,,,,
< $584,83.36,83.96,0.94,0.97,0.91
$585 - 629,79.98,82.31,0.79,0.89,0.71
$630 - 644,77.82,81.30,0.71,0.83,0.59
$645-675,77.05,81.01,0.66,0.81,0.54

## Scores by School Size

* Perform the same operations as above, based on school size.

In [12]:
#Create bins and group names. Cut the school data dataframe as a new column, then group that column in a new dataframe.
bins = [0, 999, 1999, 4999]
group_name = ['Small (<1000)', "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete['Size Bucket'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group the original dataset by Size Bucket
grouped_size_df =  school_data_complete.groupby(['Size Bucket'])

#calculate
math_average = grouped_size_df['math_score'].mean()
reading_average = grouped_size_df['reading_score'].mean()
math_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('Size Bucket')['Student ID'].count()/grouped_size_df['Student ID'].count()
read_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Size Bucket')['Student ID'].count()/grouped_size_df['Student ID'].count()
math_read_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('Size Bucket')['Student ID'].count()/grouped_size_df['Student ID'].count()

#format and display
scores_by_school_size = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    '% Passing Math': math_pass,
    '% Passing Reading': read_pass,
    "Overall Passing Rate": math_read_pass})
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size Bucket,,,,,
Small (<1000),83.83,83.97,0.94,0.96,0.90
Medium (1000-2000),83.37,83.87,0.94,0.97,0.91
Large (2000-5000),77.48,81.20,0.69,0.82,0.57

## Scores by School Type

* Perform the same operations as above, based on school type

In [13]:
# group by type of school
types_of_school_list = school_data_complete.groupby("type")

#calculations 
math_average = types_of_school_list['math_score'].mean()
reading_average = types_of_school_list['math_score'].mean()
math_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/types_of_school_list['Student ID'].count()
read_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/types_of_school_list['Student ID'].count()
math_read_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/types_of_school_list['Student ID'].count()
#format and display
scores_by_school_type = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    '% Passing Math': math_pass,
    '% Passing Reading': read_pass,
    "Overall Passing Rate": math_read_pass})

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.41,83.41,0.94,0.97,0.91
District,76.99,76.99,0.67,0.81,0.54